<!DOCTYPE html>
<html manifest="manifest.appcache">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <title>Life Counter</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/app.js" defer></script>
    <link rel="apple-touch-icon" href="icons/icon60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="icons/icon120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/icon152x152.png">
  </head>

  <body>
    <div id="lifecounter" class="lifecounter">

      <div id="player1" class="player">
        <div class="buttons">
          <button class="player-life-up">+</button>
          <button class="player-life-total orange">20</button>
          <button class="player-life-down">-</button>
        </div>
      </div>

      <div id="player2" class="player">
        <div class="buttons">
          <button class="player-life-up">+</button>
          <button class="player-life-total lightblue">20</button>
          <button class="player-life-down">-</button>
        </div>
      </div>

    </div>
  </body>

</html>
